/datum/skill/craft
	abstract_type = /datum/skill/craft
	name = "Craft"
	desc = ""

/datum/skill/craft/crafting
	name = "Crafting"
	desc = ""
	dreams = list(
		"...you feel grass under you feet as you peer onto a meadow, you prepare a campfire and a tent and drift off into deeper slumber.."
	)

/datum/skill/craft/blacksmithing
	name = "Blacksmithing"
	desc = ""
	dreams = list(
		"...the rhythmic *clang* of hammer on steel echoes in your ears as the forge's heat washes over your face. You fold the glowing metal, each strike shaping it into a deadly edge—first a dagger, then a sword, their forms growing clearer with every quenching in the oil's sizzling embrace. The anvil vibrates under your blows, and by dawn, your calloused hands hold a weapon fit for kings..."
	)

/datum/skill/craft/carpentry
	name = "Carpentry"
	desc = ""
	dreams = list(
		"...the scent of fresh sawdust fills your nostrils as your plane glides along the oak beam, sending curls of wood spiraling to the floor. Nails bite into timber under your hammer, joints slot together like puzzle pieces, and by midnight, a sturdy table stands where raw planks once lay. In your dreams, entire houses rise from your hands, their beams singing in the wind..."
	)

/datum/skill/craft/masonry
	name = "Masonry"
	desc = ""
	dreams = list(
		"...your chisel *ticks* against the granite block, flakes of stone peppering your apron. Each precise strike reveals the statue hidden within—first a limb, then a face, its features sharpening as you work. The dust coats your throat, but the weight of the finished pillar in your arms, perfectly fitted into the castle wall, makes every cough worth it..."
	)

/datum/skill/craft/cooking
	name = "Cooking"
	desc = ""
	dreams = list(
		"...sizzling fat drips into the fire as you turn the venison on the spit, its aroma mingling with herbs in the cast-iron pot. Your knife dances through onions, their juices stinging your eyes, but the stew bubbling before you—thick with flavors that make warriors weep—is your masterpiece. Even in sleep, your fingers remember every pinch of spice, every perfect sear..."
	)

/datum/skill/craft/engineering
	name = "Engineering"
	desc = ""
	dreams = list(
		"...gears click into place under your oil-stained fingers, the brass mechanism whirring to life like a mechanical heartbeat. Blueprints float behind your eyelids—catapults, bridges, siege engines—each bolt and lever falling into perfect alignment. When dawn comes, you wake with the solution to the broken mill's axle etched into your mind, as if the machines themselves whispered it to you..."
	)

/datum/skill/craft/hunting
	name = "Hunting"
	desc = ""
	dreams = list(
		"...you feel the forest's embrace as you drift into dreams, visions of stalking prey and the thrill of the hunt filling your mind.."
	)
