/datum/skill/labor
	abstract_type = /datum/skill/labor
	name = "Labor"
	desc = ""

/datum/skill/labor/farming
	name = "Farming"
	desc = ""
	dreams = list(
		"...your hands sink into the damp soil, turning it over as seeds slip between your fingers. The sun beats down on your back while you weed and water, sweat mixing with earth. Weeks pass in a blur—tiny sprouts become golden wheat, plump pumpkins, and bushy potato plants. The harvest fills your arms, heavy and sweet, and the crunch of a freshly picked carrot between your teeth tastes like victory..."
	)

/datum/skill/labor/mining
	name = "Mining"
	desc = ""
	dreams = list(
		"...the *clang* of your pickaxe striking rock reverberates through the tunnel, sparks flying in the dim lantern light. Your muscles burn as you pry loose chunks of coal and iron, the walls echoing with each strike. Deeper you go, where veins of silver glitter in the stone—until a final swing reveals a gemstone, its facets catching the light like a trapped star..."
	)

/datum/skill/labor/fishing
	name = "Fishing"
	desc = ""
	dreams = list(
		"...the river murmurs as your line cuts through the water, the float bobbing lazily. Suddenly—a tug! The rod bends almost double as you wrestle with something thrashing beneath the surface. The line sings, your hands ache, but at last, a massive pike emerges, scales gleaming. Later, by the fire, its flesh sizzles in the pan, the smell mingling with the evening mist..."
	)

/datum/skill/labor/lumberjacking
	name = "Lumberjacking"
	dreams = list(
		"...splinters fly as your axe bites deep into the trunk, each swing sending a *thunk* through the quiet forest. The tree creaks, groans, then crashes down with a thunderous boom, shaking the ground beneath your boots. You strip the branches with swift chops, the scent of fresh sap thick in the air—by dusk, a neat stack of logs awaits the cart, ready to become walls, ships, or fires..."
	)
